<!DOCTYPE html>
<html lang="es">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width. initial-scale=1.0">
     <title>document</title>
</head>
<body>
    <header> 
        <h1> RODANDO ONLINE MOTOS </h1>
        <span> HOME </span>
        <span> NEW IN </span>
        <span> CATALOGO </span>
        
    </header>

<main> 

        <img src="./167.g.jpg" />

<section> 

    <h2> ¿Quienes somos?  </h2>

          <article>
            
            <h3> Nuestro comienzo </h3>

            <div> 
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus omnis molestias esse, odio ipsa ullam distinctio amet soluta magnam praesentium sit unde impedit quas quibusdam ducimus nobis vero laboriosam neque. </p>
         
                <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae voluptas voluptate eius atque cum quod delectus quia m <p>

            </div>
           
         </article>

     <hr> 

        <article>

    <h3> Nuestros objetivos  </h3>

     <P> Brinda al cliente: </P>

    <ol> 
    <li> Confianza </li>
    <li> Responsabilidad </li>
    <li> Servicio </li>
    </ol>
        </article>  
    
    <hr>
      
     <article>
        <h3> Nuestros productos </h3>
           <p> Marcas </p>
          <ul> 
             <li> Honda </li>
            <li> Yamaha </li>
            <li> Suzuki </li>
           </ul>

     </article>

 </section>
        
    </main>



</body>
